#BlueJ package file
objectbench.height=76
objectbench.width=1245
package.editor.height=882
package.editor.width=1147
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1064
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=q1
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1055
target2.editor.width=1281
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=q2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1055
target3.editor.width=1281
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=q3
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=1055
target4.editor.width=1281
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=q4
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=10
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=1055
target6.editor.width=1281
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=q5
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=10
